In [46]:
import pandas as pd
dict={'name':['siri','deepu','keeru','hari'],'rno':['522','530','511','541'],'age':[21,22,23,24],'place':['Narspur','tatipaka','manepalli','Narspur']}

In [47]:
df1=pd.DataFrame(dict)

In [48]:
df1

    name  rno  age      place
0   siri  522   21    Narspur
1  deepu  530   22   tatipaka
2  keeru  511   23  manepalli
3   hari  541   24    Narspur

In [15]:
df1.iloc[1]

name        deepu
rno           530
age            22
place    tatipaka
Name: 1, dtype: object

In [19]:
import numpy as np
df1.iloc[1][1]=np.nan

In [20]:
df1

    name  rno age      place
0   siri  522  21    Narspur
1  deepu  NaN  22   tatipaka
2  keeru  511  23  manepalli
3   hari  541  24    Narspur

In [30]:
df1.isna().sum()

name     0
rno      1
age      0
place    0
dtype: int64

In [31]:
df1.isnull().sum()

name     0
rno      1
age      0
place    0
dtype: int64

In [36]:
df1.reindex([1,3,0,2])

    name  rno age      place
1  deepu  NaN  22   tatipaka
3   hari  541  24    Narspur
0   siri  522  21    Narspur
2  keeru  511  23  manepalli

In [50]:
df1.iloc[:,:][df1.age>21]

    name  rno  age      place
1  deepu  530   22   tatipaka
2  keeru  511   23  manepalli
3   hari  541   24    Narspur

In [53]:
df1.iloc[:-1]

    name  rno  age      place
0   siri  522   21    Narspur
1  deepu  530   22   tatipaka
2  keeru  511   23  manepalli

In [86]:
df2=dict1={'name':['rammi','devi','stephi','abc'],'rno':['539','543','556','22'],'age':[25,26,27,11],'place':['Narspuram','aka','palli','gbh']}

In [87]:
df2=pd.DataFrame(dict1)

In [88]:
df2

     name  rno  age      place
0   rammi  539   25  Narspuram
1    devi  543   26        aka
2  stephi  556   27      palli
3     abc   22   11        gbh

In [89]:
df2.merge(df1)

Empty DataFrame
Columns: [name, rno, age, place]
Index: []

In [90]:
pd.concat(df1,df2)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [91]:
frames = [df1, df2]
result = pd.concat(frames)

In [92]:
result

     name  rno  age      place
0    siri  522   21    Narspur
1   deepu  530   22   tatipaka
2   keeru  511   23  manepalli
3    hari  541   24    Narspur
0   rammi  539   25  Narspuram
1    devi  543   26        aka
2  stephi  556   27      palli
3     abc   22   11        gbh

In [93]:
final=df1+df2

In [94]:
final['total']=final.age

In [95]:
final

          name     rno  age             place  total
0    sirirammi  522539   46  NarspurNarspuram     46
1    deepudevi  530543   48       tatipakaaka     48
2  keerustephi  511556   50    manepallipalli     50
3      hariabc   54122   35        Narspurgbh     35

In [96]:
df1.add(df2)

          name     rno  age             place
0    sirirammi  522539   46  NarspurNarspuram
1    deepudevi  530543   48       tatipakaaka
2  keerustephi  511556   50    manepallipalli
3      hariabc   54122   35        Narspurgbh

In [97]:
df1.dtypes

name     object
rno      object
age       int64
place    object
dtype: object

In [98]:
df1.add(df2,fill_value=1)

          name     rno  age             place
0    sirirammi  522539   46  NarspurNarspuram
1    deepudevi  530543   48       tatipakaaka
2  keerustephi  511556   50    manepallipalli
3      hariabc   54122   35        Narspurgbh

In [101]:
df1=pd.DataFrame(np.arange(12).reshape(3,4),columns=list("abcd"))

In [102]:
df1

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [104]:
df2=pd.DataFrame(np.arange(20).reshape(4,5),columns=list("abcde"))

In [105]:
df2

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [106]:
df1.add(df2,fill_value=1)

    a   b   c   d   e
0   0   2   4   6   8
1  10  12  14  16  18
2  20  22  24  26  28
3  30  32  34  36  38

In [116]:
import pandas as pd
dict={'name':['siri','deepu','keeru','hari','fg','jk','kjh'],'rno':['522','530','511','541','22','34','43'],'age':[np.nan,21,np.nan,22,23,np.nan,24],'place':['Narspur','tatipaka','manepalli','Narspur','ghj','mnv','klj']}

In [117]:
df1=pd.DataFrame(dict)

In [118]:
df1

    name  rno   age      place
0   siri  522   NaN    Narspur
1  deepu  530  21.0   tatipaka
2  keeru  511   NaN  manepalli
3   hari  541  22.0    Narspur
4     fg   22  23.0        ghj
5     jk   34   NaN        mnv
6    kjh   43  24.0        klj

In [121]:
df1.fillna(method='ffill',axis=0)

    name  rno   age      place
0   siri  522   NaN    Narspur
1  deepu  530  21.0   tatipaka
2  keeru  511  21.0  manepalli
3   hari  541  22.0    Narspur
4     fg   22  23.0        ghj
5     jk   34  23.0        mnv
6    kjh   43  24.0        klj

In [128]:
df1=pd.DataFrame(np.arange(12).reshape(3,4),columns=list("abcd"))
df1

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [127]:
df1.replace({0:10,2:0})

    a  b   c   d
0  10  1   0   3
1   4  5   6   7
2   8  9  10  11

In [129]:
df1.sort_index()

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [132]:
pd.read_csv("s.csv")

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2018,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,691859,ANZSIC06 divisions A-S (excluding classes K633...
1,2018,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,605766,ANZSIC06 divisions A-S (excluding classes K633...
2,2018,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,63509,ANZSIC06 divisions A-S (excluding classes K633...
3,2018,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,22583,ANZSIC06 divisions A-S (excluding classes K633...
4,2018,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,597623,ANZSIC06 divisions A-S (excluding classes K633...
5,2018,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,34223,ANZSIC06 divisions A-S (excluding classes K633...
6,2018,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,7124,ANZSIC06 divisions A-S (excluding classes K633...
7,2018,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,19863,ANZSIC06 divisions A-S (excluding classes K633...
8,2018,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,106351,ANZSIC06 divisions A-S (excluding classes K633...
9,2018,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,297,ANZSIC06 divisions A-S (excluding classes K633...
10,2018,Level 1,99999,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,1659,ANZSIC06 divisions A-S (excluding classes K633...
11,2018,Level 1,99999,All industries,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,418642,ANZSIC06 divisions A-S (excluding classes K633...
12,2018,Level 1,99999,All industries,Dollars (millions),H20,Non-operating expenses,Financial performance,9762,ANZSIC06 divisions A-S (excluding classes K633...
13,2018,Level 1,99999,All industries,Dollars (millions),H21,Opening stocks,Financial performance,59433,ANZSIC06 divisions A-S (excluding classes K633...
14,2018,Level 1,99999,All industries,Dollars (millions),H22,Closing stocks,Financial performance,63592,ANZSIC06 divisions A-S (excluding classes K633...
15,2018,Level 1,99999,All industries,Dollars (millions),H23,Surplus before income tax,Financial performance,98395,ANZSIC06 divisions A-S (excluding classes K633...
16,2018,Level 1,99999,All industries,Dollars (millions),H24,Total assets,Financial position,2068648,ANZSIC06 divisions A-S (excluding classes K633...
17,2018,Level 1,99999,All industries,Dollars (millions),H25,Current assets,Financial position,571177,ANZSIC06 divisions A-S (excluding classes K633...
18,2018,Level 1,99999,All industries,Dollars (millions),H26,Fixed tangible assets,Financial position,499274,ANZSIC06 divisions A-S (excluding classes K633...
19,2018,Level 1,99999,All industries,Dollars (millions),H29,Other assets,Financial position,998194,ANZSIC06 divisions A-S (excluding classes K633...
20,2018,Level 1,99999,All industries,Dollars (millions),H30,Total equity and liabilities,Financial position,2068649,ANZSIC06 divisions A-S (excluding classes K633...
21,2018,Level 1,99999,All industries,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,700186,ANZSIC06 divisions A-S (excluding classes K633...
22,2018,Level 1,99999,All industries,Dollars (millions),H32,Current liabilities,Financial position,740971,ANZSIC06 divisions A-S (excluding classes K633...
23,2018,Level 1,99999,All industries,Dollars (millions),H33,Other liabilities,Financial position,627488,ANZSIC06 divisions A-S (excluding classes K633...
24,2018,Level 1,99999,All industries,Dollars,H34,Total income per employee count,Financial ratios,376800,ANZSIC06 divisions A-S (excluding classes K633...
25,2018,Level 1,99999,All industries,Dollars,H35,Surplus per employee count,Financial ratios,53600,ANZSIC06 divisions A-S (excluding classes K633...
26,2018,Level 1,99999,All industries,Percentage,H36,Current ratio,Financial ratios,77,ANZSIC06 divisions A-S (excluding classes K633...
27,2018,Level 1,99999,All industries,Percentage,H37,Quick ratio,Financial ratios,69,ANZSIC06 divisions A-S (excluding classes K633...
28,2018,Level 1,99999,All industries,Percentage,H39,Return on equity,Financial ratios,14,ANZSIC06 divisions A-S (excluding classes K633...
29,2018,Level 1,99999,All industries,Percentage,H40,Return on total assets,Financial ratios,5,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
27780,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H08,Total expenditure,Financial performance,35502,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27781,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H09,Interest and donations,Financial performance,438,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27782,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H10,Indirect taxes,Financial performance,82,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27783,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H11,Depreciation,Financial performance,820,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27784,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H12,Salaries and wages paid,Financial performance,3894,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27785,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H13,Redundancy and severance,Financial performance,8,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27786,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H17,Purchases of goods bought for resale,Financial performance,1679,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27787,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H18,Other purchases and operating expenses,Financial performance,28496,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27788,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H20,Non-operating expenses,Financial performance,93,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27789,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H21,Opening stocks,Financial performance,3722,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27790,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H22,Closing stocks,Financial performance,4041,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27791,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H23,Surplus before income tax,Financial performance,1227,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27792,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H24,Total assets,Financial position,23102,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27793,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H25,Current assets,Financial position,9312,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27794,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H26,Fixed tangible assets,Financial position,8357,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27795,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H27,Additions to fixed assets,Financial position,1339,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27796,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H28,Disposals of fixed assets,Financial position,375,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27797,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H29,Other assets,Financial position,5434,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27798,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H30,Total equity and liabilities,Financial position,23102,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27799,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,10670,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27800,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H32,Current liabilities,Financial position,10212,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27801,2013,Level 3,ZZ11,Food product manufacturing,Dollars (millions),H33,Other liabilities,Financial position,2220,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27802,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H34,Total income per employee count,Financial ratios,523700,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27803,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,17700,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27804,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H36,Current ratio,Financial ratios,91,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27805,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27806,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27807,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27808,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27809,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [133]:
df1=pd.DataFrame({"id":[1,2,3,4,5],"grade":['a','b','c','d','b']})

In [134]:
df1

   id grade
0   1     a
1   2     b
2   3     c
3   4     d
4   5     b

In [141]:
df1["Grade"]=df1["grade"].astype("category")
df1["Grade"].cat.categories=["very good","good","bad","very bad"]

ValueError: new categories need to have the same number of items as the old categories!