### CREATING SERIES IN PANDAS

In [1]:
import pandas as pd

In [2]:
animals=['tiger','bear','moose']
s=pd.Series(animals)

In [3]:
s

0    tiger
1     bear
2    moose
dtype: object

In [4]:
s.index

RangeIndex(start=0, stop=3, step=1)

In [6]:
s.name='Animals'

In [8]:
s.name

'Animals'

In [9]:
s

0    tiger
1     bear
2    moose
Name: Animals, dtype: object

In [10]:
numbers=[1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [11]:
animals=['tiger','bear',None]
s=pd.Series(animals)

In [12]:
s

0    tiger
1     bear
2     None
dtype: object

In [14]:
numbers=[1,2,None]
pd.Series(numbers)##NaN------->Not a Number

0    1.0
1    2.0
2    NaN
dtype: float64

In [15]:
a=2
b=2
a==b

True

## NUMPY

In [16]:
import numpy as np

In [20]:
np.NaN== None

False

In [21]:
np.nan==np.nan

False

In [22]:
np.nan is np.nan

True

In [23]:
np.isnan(np.nan)scotland

True

In [24]:
sports={'Archery':'Bhutan','Golf':'scotland','sumo':'Japan','Taekwondo':'South korea'}

In [25]:
s=pd.Series(sports)

In [26]:
s

Archery           Bhutan
Golf            scotland
sumo               Japan
Taekwondo    South korea
dtype: object

In [27]:
s.index

Index(['Archery', 'Golf', 'sumo', 'Taekwondo'], dtype='object')

In [31]:
s=pd.Series(['Tiger','Bear','Moose'],index=['India','America','canada'])
s

India      Tiger
America     Bear
canada     Moose
dtype: object

In [34]:
sports={'Archery':'Bhutan','Golf':'scotland','sumo':'Japan','Taekwondo':'South korea'}
s=pd.Series(sports,index=['Golf','sumo','Hockey','Bhutan'])

In [35]:
s

Golf      scotland
sumo         Japan
Hockey         NaN
Bhutan         NaN
dtype: object

In [36]:
s=pd.Series(sports)

In [37]:
s

Archery           Bhutan
Golf            scotland
sumo               Japan
Taekwondo    South korea
dtype: object

In [39]:
s.iloc[3]

'South korea'

In [40]:
s[3]

'South korea'

In [41]:
s.loc['sumo']

'Japan'

In [42]:
sports={99:'Bhutan',100:'scotland',101:'Japan',102:'South korea'}

In [44]:
s=pd.Series(sports)

In [45]:
s

99          Bhutan
100       scotland
101          Japan
102    South korea
dtype: object

In [46]:
s.iloc[3]

'South korea'

In [48]:
s.loc[99]

'Bhutan'

In [50]:
for each in s:
    print(each)

Bhutan
scotland
Japan
South korea

In [51]:
s=pd.Series([100.00,200.00,300.00])

### Sum of given numbers using SUM() in numpy:

In [54]:
import numpy as np

In [55]:
total=sum(s)
print(total)

600.0

In [56]:
np.random.randint(0,1000,10000)

array([478, 851, 218, ..., 519, 839, 611])

In [57]:
s=pd.Series(np.random.randint(0,1000,10000))
s.head()

0    133
1    877
2    154
3    282
4    546
dtype: int32

In [62]:
%%timeit -n 100

summary=0
for item in s:
    summary+=item## Magical function in jupiter notebook

1.37 ms ± 97.8 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [63]:
%%timeit -n 5
summary=np.sum(s)

The slowest run took 4.13 times longer than the fastest. This could mean that an intermediate result is being cached.
254 µs ± 149 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [64]:
s.head()

0    133
1    877
2    154
3    282
4    546
dtype: int32

In [65]:
s+=2

In [67]:
s.head()##adds two to each item in s using broadcasting

0    135
1    879
2    156
3    284
4    548
dtype: int32

In [69]:
for label,value in s.iteritems():
    s.set_value(label,value+2)
s.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0    139
1    883
2    160
3    288
4    552
dtype: int32

In [70]:
s.set_value(0,300)
s.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

0    300
1    883
2    160
3    288
4    552
dtype: int32

In [71]:
%%timeit -n 1
s=pd.Series(np.random.randint(0,1000,10000))
s+=2

773 µs ± 144 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [72]:
%%timeit -n 1
s=pd.Series(np.random.randint(0,1000,10000))
for label,value in s.iteritems():
    s.loc[label]=value+2

4.43 s ± 272 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

## 18 sep 2019

In [5]:
import pandas as pd
original_sports =pd.Series({'Archery':'Bhutan','Golf':'Scotland','Sumo':'Japan','taekwondo':'South Korea'})
cricket_loving_countries=pd.Series(['Australia','Borbados','pakistan','england'],index=['cricket','cricket','cricket','cricket'])
all_countries=original_sports.append(cricket_loving_countries)

In [6]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
taekwondo    South Korea
dtype: object

In [7]:
cricket_loving_countries

cricket    Australia
cricket     Borbados
cricket     pakistan
cricket      england
dtype: object

In [8]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
taekwondo    South Korea
cricket        Australia
cricket         Borbados
cricket         pakistan
cricket          england
dtype: object

In [10]:
all_countries.loc['cricket']

cricket    Australia
cricket     Borbados
cricket     pakistan
cricket      england
dtype: object

In [11]:
all_countries.iloc[0]

'Bhutan'

### UPDATE

In [23]:
all_countries[4]='australia'

In [24]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
taekwondo    South Korea
cricket        australia
cricket         Borbados
cricket         pakistan
cricket          england
dtype: object

### The Data Frame Data Structure

In [33]:
purchase_1=pd.Series({'Name':'Chris','Item Purchased':'Dog Food','Cost':22.50})
purchase_2=pd.Series({'Name':'Kevyn','Item Purchased':'kitty litter','Cost':2.50})
purchase_3=pd.Series({'Name':'Vinod','Item Purchased':'Bird seed','Cost':5.00})
df=pd.DataFrame([purchase_1,purchase_2,purchase_3],index=['store1','store1','store2'])
df.head()

         Name Item Purchased  Cost
store1  Chris       Dog Food  22.5
store1  Kevyn   kitty litter   2.5
store2  Vinod      Bird seed   5.0

In [34]:
df.loc['store2']

Name                  Vinod
Item Purchased    Bird seed
Cost                      5
Name: store2, dtype: object

In [36]:
df.loc['store1']

         Name Item Purchased  Cost
store1  Chris       Dog Food  22.5
store1  Kevyn   kitty litter   2.5

In [39]:
df.loc['store1','Name']

store1    Chris
store1    Kevyn
Name: Name, dtype: object

In [40]:
df

         Name Item Purchased  Cost
store1  Chris       Dog Food  22.5
store1  Kevyn   kitty litter   2.5
store2  Vinod      Bird seed   5.0

In [41]:
df.T

                  store1        store1     store2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  kitty litter  Bird seed
Cost                22.5           2.5          5

In [42]:
df

         Name Item Purchased  Cost
store1  Chris       Dog Food  22.5
store1  Kevyn   kitty litter   2.5
store2  Vinod      Bird seed   5.0

In [43]:
df.T.loc['Item Purchased']

store1        Dog Food
store1    kitty litter
store2       Bird seed
Name: Item Purchased, dtype: object

In [45]:
df['Cost']

store1    22.5
store1     2.5
store2     5.0
Name: Cost, dtype: float64

In [50]:
df.loc[:,['Name','Cost']]

         Name  Cost
store1  Chris  22.5
store1  Kevyn   2.5
store2  Vinod   5.0

In [55]:
copy_df=df.copy()
copy_df=copy_df.drop('store1')
copy_df

         Name Item Purchased  Cost
store2  Vinod      Bird seed   5.0

In [60]:
copy_df=df.copy()
copy_df=copy_df.drop('store1')
copy_df

         Name Item Purchased  Cost
store2  Vinod      Bird seed   5.0

In [61]:
copy_df

         Name Item Purchased  Cost
store2  Vinod      Bird seed   5.0

In [62]:
del copy_df['Name']
copy_df

       Item Purchased  Cost
store2      Bird seed   5.0

In [63]:
df['Location']=None
df

         Name Item Purchased  Cost Location
store1  Chris       Dog Food  22.5     None
store1  Kevyn   kitty litter   2.5     None
store2  Vinod      Bird seed   5.0     None

In [64]:
df['state']=['ap','tg','delhi']
df

         Name Item Purchased  Cost Location  state
store1  Chris       Dog Food  22.5     None     ap
store1  Kevyn   kitty litter   2.5     None     tg
store2  Vinod      Bird seed   5.0     None  delhi

In [68]:
df.loc['store2','state']='mumbai'

In [69]:
df

         Name Item Purchased  Cost Location   state
store1  Chris       Dog Food  22.5     None      ap
store1  Kevyn   kitty litter   2.5     None      tg
store2  Vinod      Bird seed   5.0     None  mumbai

In [70]:
df['state']['store2']='Mumbai'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [71]:
df

         Name Item Purchased  Cost Location   state
store1  Chris       Dog Food  22.5     None      ap
store1  Kevyn   kitty litter   2.5     None      tg
store2  Vinod      Bird seed   5.0     None  Mumbai

In [72]:
costs=df['Cost']

In [73]:
costs

store1    22.5
store1     2.5
store2     5.0
Name: Cost, dtype: float64

In [74]:
costs+=2
costs

store1    24.5
store1     4.5
store2     7.0
Name: Cost, dtype: float64

In [87]:
df=pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [88]:
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [90]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]},inplace=True)
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

### 1)Find the countries names who got more or equal to 1 gold medal in summer

In [96]:
a=df.where(df['Gold']>=1)
a.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [97]:
a['Gold'].count()

100

### dropna() {to delete NAN rows)

In [99]:
a=a.dropna()
a.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [100]:
a=df[df['Gold']>=1]
a.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

### find the count of countries who got atleast 1 silver medals in either summer or winter?

In [101]:
b=df.where(df['Silver']>=1)
b.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [102]:
b['Silver'].count()

125

In [103]:
c=df.where(df['Bronze']>=1)
c.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,2.0,2.0
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [104]:
c['Silver'].count()

124

In [105]:
a=df[df['Silver.2']>=1]
a.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [107]:
a['Silver.2'].count()

126

In [109]:
len(df[(df['Gold']>0) | (df['Gold.1']>0)])

101

### find the countries which got atleast 1 gold metal in winter and not got gold medal in summer

In [111]:
df[(df['Gold.1']>0) & (df['Gold']==0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

### to change the index column using set_index()

In [116]:
df['country']=df.index
df.set_index('Gold').head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
Afghanistan (AFG),13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
Algeria (ALG),12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
Argentina (ARG),23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
Armenia (ARM),5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
Australasia (ANZ) [ANZ],2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [117]:
df['Gold']=df.index
df.set_index('country').head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
country,,,,,,,,,,,,,,,
Afghanistan (AFG),13,Afghanistan (AFG),0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,Algeria (ALG),2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,Argentina (ARG),24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,Armenia (ARM),2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,Australasia (ANZ) [ANZ],4,5,12,0,0,0,0,0,2,3,4,5,12

### to change the index using reset.index()

In [119]:
df=df.reset_index()
df.head()

,level_0,index,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,Afghanistan (AFG),13,Afghanistan (AFG),0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,1,Algeria (ALG),12,Algeria (ALG),2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,2,Argentina (ARG),23,Argentina (ARG),24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,3,Armenia (ARM),5,Armenia (ARM),2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,4,Australasia (ANZ) [ANZ],2,Australasia (ANZ) [ANZ],4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [120]:
a=df['Afghanistan']

KeyError: 'Afghanistan'

In [122]:
high=0
for i in df['Gold']:
    if i>high:
        i=high
print(high)

TypeError: '>' not supported between instances of 'str' and 'int'

In [131]:
df=pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [132]:
df=df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [133]:
df[['SUMLEV','STATE','COUNTY']]

      SUMLEV  STATE  COUNTY
1         50      1       1
2         50      1       3
3         50      1       5
4         50      1       7
5         50      1       9
6         50      1      11
7         50      1      13
8         50      1      15
9         50      1      17
10        50      1      19
11        50      1      21
12        50      1      23
13        50      1      25
14        50      1      27
15        50      1      29
16        50      1      31
17        50      1      33
18        50      1      35
19        50      1      37
20        50      1      39
21        50      1      41
22        50      1      43
23        50      1      45
24        50      1      47
25        50      1      49
26        50      1      51
27        50      1      53
28        50      1      55
29        50      1      57
30        50      1      59
...      ...    ...     ...
3162      50     55     129
3163      50     55     131
3164      50     55     133
3165      50     55     135
3166      50     55     137
3167      50     55     139
3168      50     55     141
3170      50     56       1
3171      50     56       3
3172      50     56       5
3173      50     56       7
3174      50     56       9
3175      50     56      11
3176      50     56      13
3177      50     56      15
3178      50     56      17
3179      50     56      19
3180      50     56      21
3181      50     56      23
3182      50     56      25
3183      50     56      27
3184      50     56      29
3185      50     56      31
3186      50     56      33
3187      50     56      35
3188      50     56      37
3189      50     56      39
3190      50     56      41
3191      50     56      43
3192      50     56      45

[3142 rows x 3 columns]

In [135]:
df=df.set_index(['STNAME','CTYNAME'])
df.head()

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5
        Bibb County         50       3         6      1       7
        Blount County       50       3         6      1       9

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County          54571              54571            54660
        Baldwin County         182265             182265           183193
        Barbour County          27457              27457            27341
        Bibb County             22915              22919            22861
        Blount County           57322              57322            57373

                        POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                           ...
Alabama Autauga County            55253            55175  ...
        Baldwin County           186659           190396  ...
        Barbour County            27226            27159  ...
        Bibb County               22733            22642  ...
        Blount County             57711            57776  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824
        Bibb County            -5.527043         -5.068871         -6.201001
        Blount County           1.807375         -1.177622         -1.748766

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741
        Bibb County            -0.177537          0.177258    -5.088389
        Blount County          -2.062535         -1.369970     1.859511

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County       -4.363636    -5.403729     0.754533     1.107861
        Blount County     -0.848580    -1.402476    -1.577232    -0.884411

[5 rows x 98 columns]

In [140]:
N = int(input())
a=input().split()
for i in N:
    print(data)

5
1

TypeError: 'int' object is not iterable

In [142]:
df.loc['Alabama','Autauga County']

SUMLEV                      50.000000
REGION                       3.000000
DIVISION                     6.000000
STATE                        1.000000
COUNTY                       1.000000
CENSUS2010POP            54571.000000
ESTIMATESBASE2010        54571.000000
POPESTIMATE2010          54660.000000
POPESTIMATE2011          55253.000000
POPESTIMATE2012          55175.000000
POPESTIMATE2013          55038.000000
POPESTIMATE2014          55290.000000
POPESTIMATE2015          55347.000000
NPOPCHG_2010                89.000000
NPOPCHG_2011               593.000000
NPOPCHG_2012               -78.000000
NPOPCHG_2013              -137.000000
NPOPCHG_2014               252.000000
NPOPCHG_2015                57.000000
BIRTHS2010                 151.000000
BIRTHS2011                 636.000000
BIRTHS2012                 615.000000
BIRTHS2013                 574.000000
BIRTHS2014                 623.000000
BIRTHS2015                 600.000000
DEATHS2010                 152.000000
DEATHS2011                 507.000000
DEATHS2012                 558.000000
DEATHS2013                 583.000000
DEATHS2014                 504.000000
                             ...
RBIRTH2011                  11.572789
RBIRTH2012                  11.138479
RBIRTH2013                  10.416194
RBIRTH2014                  11.293597
RBIRTH2015                  10.846281
RDEATH2011                   9.225478
RDEATH2012                  10.106133
RDEATH2013                  10.579514
RDEATH2014                   9.136393
RDEATH2015                   8.442022
RNATURALINC2011              2.347311
RNATURALINC2012              1.032347
RNATURALINC2013             -0.163320
RNATURALINC2014              2.157204
RNATURALINC2015              2.404259
RINTERNATIONALMIG2011        0.363924
RINTERNATIONALMIG2012        0.289782
RINTERNATIONALMIG2013        0.290347
RINTERNATIONALMIG2014        0.326300
RINTERNATIONALMIG2015        0.343466
RDOMESTICMIG2011             7.242091
RDOMESTICMIG2012            -2.915927
RDOMESTICMIG2013            -3.012349
RDOMESTICMIG2014             2.265971
RDOMESTICMIG2015            -2.530799
RNETMIG2011                  7.606016
RNETMIG2012                 -2.626146
RNETMIG2013                 -2.722002
RNETMIG2014                  2.592270
RNETMIG2015                 -2.187333
Name: (Alabama, Autauga County), Length: 98, dtype: float64

In [148]:
df.loc[[('Michigan', 'Wastenaw County'),('Michigan', 'Wayne County')]]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

                          SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME   CTYNAME
Michigan Wastenaw County     NaN     NaN       NaN    NaN     NaN
         Wayne County       50.0     2.0       3.0   26.0   163.0

                          CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Wastenaw County            NaN                NaN              NaN
         Wayne County         1820584.0          1820641.0        1815199.0

                          POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME   CTYNAME                                            ...
Michigan Wastenaw County              NaN              NaN  ...
         Wayne County           1801273.0        1792514.0  ...

                          RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME   CTYNAME
Michigan Wastenaw County               NaN               NaN
         Wayne County           -13.340073        -10.271616

                          RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME   CTYNAME
Michigan Wastenaw County               NaN               NaN
         Wayne County           -14.119617        -11.903253

                          RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME   CTYNAME
Michigan Wastenaw County               NaN          NaN          NaN
         Wayne County            -8.762835   -11.344758    -8.098421

                          RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME   CTYNAME
Michigan Wastenaw County          NaN          NaN          NaN
         Wayne County      -11.732437    -9.161648    -6.010195

[2 rows x 98 columns]

### Missing Values:

In [169]:
df=pd.read_csv('log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [170]:
df=df.set_index('time')
df=df.sort_index()
df.head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [167]:
df=df.reset_index()
df=df.set_index(['time','user'])
df.head()

                           video  playback position paused volume
time       user
1469974424 cheryl     intro.html                  5  False     10
           sue     advanced.html                 23  False     10
1469974454 cheryl     intro.html                  6   siri   siri
           sue     advanced.html                 24   siri   siri
1469974484 cheryl     intro.html                  7   siri   siri

## Fillna()

In [163]:
df=df.fillna('siri')

In [165]:
df.head()

                           video  playback position paused volume
time       user
1469974424 cheryl     intro.html                  5  False     10
           sue     advanced.html                 23  False     10
1469974454 cheryl     intro.html                  6   siri   siri
           sue     advanced.html                 24   siri   siri
1469974484 cheryl     intro.html                  7   siri   siri

### ffill and bfill

In [171]:
df.fillna(method='ffill').head()

              user          video  playback position  paused  volume
time
1469974424  cheryl     intro.html                  5   False    10.0
1469974424     sue  advanced.html                 23   False    10.0
1469974454  cheryl     intro.html                  6   False    10.0
1469974454     sue  advanced.html                 24   False    10.0
1469974484  cheryl     intro.html                  7   False    10.0

In [172]:
df.fillna(method='bfill').head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6   True     5.0
1469974454     sue  advanced.html                 24   True     5.0
1469974484  cheryl     intro.html                  7   True     5.0